# webdevelopment

./: pom.xml
src/main/java/com/mycompany/: GreetingController.java  NotesController.java  SpringBootWebApplication.java  WelcomeController.java
src/main/java/com/mycompany/model/: Greeting.java  Notes.java  NotesRepository.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  ndex_1.html  notes.js
src/main/resources/static/js/: app.js  notes.js
src/main/resources/static/views/: roles.html
